<!DOCTYPE html>
<html>
    <head>
        <style>
            .sidebar {
                width: 470px;
                height: 100vh;
                background-color: #2c2c5c;
                color: white;
                padding: 40px 30px;
                font-family: 'Courier New', monospace;
                box-sizing: border-box;
                position: fixed;
            }
            .sidebar h2 {
                margin-bottom: 50px;
                font-size: 32px;
                font-weight: bold;
                color:white;
            }
            .sidebar ul {
                list-style: none;
                padding: 0;
                margin: 40px;
            }
            .sidebar li {
                margin:30px 0;
            }
            .sidebar a {
                color: white;
                text-decoration: none;
                font-size: 22px;
                display: flex;
                align-items: center;
                gap: 10px;
                transition: opacity 0.3s;
            }
            .sidebar a:hover {
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <aside class="sidebar">
            <h2 id="welcomeUser">Welcome, </h2>
            <ul>
                <li><a href="homepage.html">🏠 Home Page</a></li>
                <li><a href="recipe.html">🍴 Recipe</a></li>
                <li><a href="grocery.html">🧺 Grocery</a></li>
                <li><a href="#" onclick="confirmLogout()">🚪 Log out</a></li>
            </ul>
        </aside>
        <script>
            const user = JSON.parse(localStorage.getItem("currentUser"));
            if (user && user.fullName) {
                document.getElementById("welcomeUser").innerText = "Welcome, " + user.fullName;
            }
        </script>   
    </body>
</html>
